<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="KGk-i7-Jjw" customClass="StickerCustomisationCell" customModule="PhotoVideoEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-zi-nhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5WU-zi-nhY" secondAttribute="height" multiplier="40:11" id="ZOS-8Y-in3"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nif-uv-IVL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-uD-9zc">
                        <rect key="frame" x="0.0" y="94" width="320" height="88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D7V-uD-9zc" secondAttribute="height" multiplier="40:11" id="Hk2-h5-I2V"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m3T-W0-oBH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="D7V-uD-9zc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Ie-0z-J6l"/>
                    <constraint firstAttribute="bottom" secondItem="D7V-uD-9zc" secondAttribute="bottom" id="Bex-by-0nm"/>
                    <constraint firstAttribute="trailing" secondItem="5WU-zi-nhY" secondAttribute="trailing" id="Lb1-Qx-Ndh"/>
                    <constraint firstItem="D7V-uD-9zc" firstAttribute="top" secondItem="5WU-zi-nhY" secondAttribute="bottom" constant="6" id="Og4-6g-dE3"/>
                    <constraint firstAttribute="trailing" secondItem="D7V-uD-9zc" secondAttribute="trailing" id="iIR-P1-7C7"/>
                    <constraint firstItem="5WU-zi-nhY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iKe-Fh-yO6"/>
                    <constraint firstItem="5WU-zi-nhY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oPb-MK-eb4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomCollectionView" destination="D7V-uD-9zc" id="0nB-pQ-m0d"/>
                <outlet property="topCollectionView" destination="5WU-zi-nhY" id="A0u-Zw-iZf"/>
            </connections>
            <point key="canvasLocation" x="-150" y="-35"/>
        </tableViewCell>
    </objects>
</document>
